###########################################
######   DONT EDIT/DELETE THIS FILE  ######
###########################################

###### for mongoDB
    CONNECTION_URL = mongodb+srv://talha_shamim:DrG4ne2y0vaxD4fP@cluster0.fij5x.mongodb.net/mail_system?retryWrites=true&w=majority

###### PORT
    PORT = 5000