###########################################
######   DONT EDIT/DELETE THIS FILE  ######
###########################################

###### for mongoDB
    CONNECTION_URL = mongodb+srv://<database_name>:<password>@mycluster.uiydq.mongodb.net/<database_name>?retryWrites=true&w=majority
